<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="bootstrap-5.3.3-dist/css/bootstrap.min.css">
<script src="bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
  <title>História</title>
    <style>
        p {

            color: azure;
            font-size: large;


        }
    </style>
</head>

<body>
    <link rel="stylesheet" href="estil.css">
    <nav class="navbar navbar-expand-lg bg-body-">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <p>Memories of Fear</p>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <div class="container text-center">
                        <div class="row">
                            <div class="col-md-2">
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">
                                        <p id="p">História</p>
                                    </a>
                                </li>
                            </div>
                            <div class="col-md-2">
                                <li class="nav-item">
                                    <a class="nav-link" href="artbook.html">
                                        <p>Artbook</p>
                                    </a>
                                </li>
                            </div>
                            <div class="col-md-2">
                                <li class="nav-item">
                                    <a class="nav-link" href="curio.html">
                                        <p>Curiosidades</p>
                                    </a>
                                </li>
                            </div>
                            <div class="col-md-2">
                                <li class="nav-item">
                                    <a class="nav-link" href="coment.html">
                                        <p>Comentários</p>
                                    </a>
                                </li>
                </ul>
            </div>

        </div>
        </div>
    </nav>
    <br>
    <h1><b>História</b></h1>
    <br>

    <div class="rosa">
        <div class="container text-left">
            <div class="row">
                <div class="col">
                <img class="ima" src="img/coisa_frente.jpg">
                </div>
                <div class="col">
                        <p>Lily não teve uma vida fácil. Seus pais sempre trabalhavam fora. Um dia, quando ela tinha 8 anos,
                            houve uma queda de
                            energia por causa de uma tempestade enquanto ela estava sozinha em casa. Um ladrão entrou, e Lily se
                            escondeu
                            aproveitando a escuridão. Quando o ladrão estava indo embora, após roubar a casa, ele foi atingido
                            por um raio na
                            cabeça e morreu. Lily viu tudo, mas continuou escondida por medo.</p>
                </div>
                <div class="col">
                </div>
                
            </div>
        </div>
                <div class="container text-left">
                    <div class="row">
                        <div class="col">
                        </div>
                        <div class="col">
                            <p>Aos 11 anos, ela brincava no lago perto de sua casa, mas logo se perdeu e tropeçou em algo, caindo.
                                Ao levantar a
                                cabeça, viu que tinha tropeçado em um cadáver deformado de alguém afogado no lago. Isso a deixou
                                muito reclusa.</p>
                        </div>
                        <div class="col">
                        </div>
                
                    </div>
                </div>
                    <div class="container text-left">
                        <div class="row">
                            <div class="col">
                            </div>
                            <div class="col">
                                <p>Quando tinha 15 anos, Lily era alvo de bullying de três meninas que diziam que ela atraía a morte. Um
                                    dia, essas
                                    meninas a encurralaram no armazém perto da escola e a prenderam em um baú, onde a deixaram a noite toda.
                                    No dia
                                    seguinte, na escola, duas dessas meninas a levaram até o terraço, pegaram uma tesoura, puxaram o cabelo
                                    de Lily e o
                                    cortaram agressivamente, ameaçando empurrá-la dali para que morresse. Um dia, uma dessas meninas estava
                                    xingando Lily,
                                    que, não aguentando mais, acabou empurrando-a, fazendo-a cair das escadas e morrer.</p>
                                
                                <p>Seus pais, muito preocupados, a colocaram em um hospital psiquiátrico para tentar ajudá-la a superar seus
                                    traumas. No
                                    entanto, lá, ela sofria muitos tratamentos horríveis: era constantemente dopada com remédios, usada em
                                    testes de
                                    substâncias novas, submetida a terapia de eletrochoque, e, toda vez que desobedecia, tiravam sua comida
                                    por um dia.
                                    Depois de alguns anos naquele lugar, Lily fugiu, ainda mais traumatizada.</p>
                                
                                <p>Agora, com 21 anos, Lily ainda tem pesadelos com seus traumas, mas desta vez parecem muito reais. Ela
                                    sente fome,
                                    dor e escuta uma voz a chamando. Ela se vê obrigada a reviver seus traumas e superá-los se quiser
                                    sobreviver.</p>
                                <p>Será que ela conseguirá deixar seu passado para trás e ter uma vida melhor?</p>
                                
                                <a href="cois.html"><p class="pp">OLÁ</p></a>
                            </div>
                            <div class="col">
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <img class="i" src="img/coisa_delado.jpg" alt="">
                            </div>
                    
                        </div>
                    </div>

      
    </div>

</body>

</html>